MONGODB_URL = mongodb+srv://root:root1234@institute.57b5q.mongodb.net/institute?retryWrites=true&w=majority

NODE_ENV = Development

JWT_SECRET = hasith12345

# ACTIVATION_TOKEN_SECRET = }qTJR-kJ@zB%z;#*^#2?y'&'8kz$CmQ)[Z<T>+gd4:5Da\pm@w

# REFRESH_TOKEN_SECRET = u<V2,2D7D7bUp'hF">LK<}LW4N/,9PvCAN%}Ac))Kgz_#NjS]?Yuw9$BLN?;<]eVX\yS)4jQ43)b8?H=-NY^-^S-aVaTG)hCkEx=

# ACCESS_TOKEN_SECRET = V('8QUCkL_+p,skP'@wD[M=]Q~jye~"fP/MN)=6d2Gq^7/R[@`

# CLIENT_URL = http://localhost:3000

# MAILING_SERVICE_CLIENT_ID = 563144121366-o113c1f7re80l29qg9l9t5jcku2un8m3.apps.googleusercontent.com
# MAILING_SERVICE_CLIENT_SECRET = 8gRMBBMTSgu-CQyV1Uqu5vfK
# MAILING_SERVICE_REFRESH_TOKEN = 1//042JO-H-GWt3UCgYIARAAGAQSNwF-L9IrB70EWpGJsn5Oe9bgoupyaNogLfXmwpfWzb7gN97WU6GyWvczJjFmv9tNli-Me-Yt1Qs

# SENDER_EMAIL_ADDRESS = it20238612@my.sliit.lk

# CLOUD_NAME = desnqqj6a
# CLOUD_API_KEY = 143713375849926
# CLOUD_API_SECRET = 6y1DW0yzKArCCQj8IWCZhv7FB5M